<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="misc" Database="/myc/misc/.codelite/misc.tags">
  <Project Name="misc_pr" Path="misc_pr/misc_pr.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="misc_pr" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="misc_pr" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
