<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\myc\helloworld\linklist\linklist.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\myc\helloworld\linklist\linklist.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\myc\helloworld\linklist\linklist\singlelinklist.c" Name="FileName"/>
      <int Value="440" Name="FirstVisibleLine"/>
      <int Value="420" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
