<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="linklist" Database="/myc/helloworld/linklist/.codelite/linklist.tags">
  <Project Name="linklist" Path="linklist/linklist.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="linklist" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="linklist" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
